Watch List/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:Watch_List.Classes"
             xmlns:ViewModels="clr-namespace:Watch_List.ViewModels"
             xmlns:Views="clr-namespace:Watch_List.Views"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/printingcore/xtraprinting/native/presentation" 
             x:Class="Watch_List.Views.MainView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="dxg:GridCardHeaderControl">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:EventToCommand Event="FrameworkElement.Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:DXSplashScreenService>
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <Views:SplashScreenView/>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>

        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="MaxWidth" Value="800"/>
                    <Setter Property="MaxHeight" Value="600"/>
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dx:DXDockPanel x:Name="MyDockPanel">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" AllowCustomization="False"
			AllowMinimizeRibbon="False" ToolbarShowCustomizationButton="False" ToolbarShowMode="Hide"
			dx:DXSerializer.SerializationID="ribbonControl1" dx:DXSerializer.Enabled="False">

            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageButtonItem Content="Close" Command="{Binding ExitCommand}" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxmvvm:Interaction.Behaviors>
                <dx:DXMessageBoxService />
            </dxmvvm:Interaction.Behaviors>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Show Actions">
                        <dxb:BarButtonItem x:Name="biLookup" Command="{Binding LookupCommand}" Content="Add"
							Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>

                        <dxb:BarButtonItem x:Name="biDelete" Command="{Binding DeleteCommand}" Content="Delete" 
                                           CommandParameter="{Binding SelectedItem, ElementName=gridControl}" 
                                           Glyph="{dx:DXImage Image=Remove_16x16.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Notifications">
                        <dxb:BarButtonItem x:Name="biEmail" Command="{Binding EmailCommand}" Content="Send Email"
							Glyph="{dx:DXImage Image=Mail_16x16.png}" LargeGlyph="{dx:DXImage Image=Mail_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Preferences">
                        <dxb:BarButtonItem x:Name="biMailSetup" Command="{Binding MailSetupCommand}" Content="Config Email"
							Glyph="{dx:DXImage Image=Properties_16x16.png}" LargeGlyph="{dx:DXImage Image=Properties_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="biRecipients" Command="{Binding RecipientsCommand}" Content="Recipients"
							Glyph="{dx:DXImage Image=Contact_16x16.png}" LargeGlyph="{dx:DXImage Image=Contact_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxdo:LayoutGroup Orientation="Horizontal">
            <dxdo:LayoutPanel x:Name="showPanel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowSizing="False"
				AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="True" ItemWidth="200" Caption="{Binding TodayShowInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <dxg:GridControl x:Name="showsGridControl" ShowBorder="False" ItemsSource="{Binding TodayShows}" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Show" FieldName="Name"/>
                        <dxg:GridColumn Header="Time" FieldName="Time" SortOrder="Ascending" Width="60">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="t" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row" AllowPerPixelScrolling="True"
                                       ShowGroupPanel="False" ShowSearchPanelMode="Never" ShowIndicator="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="mainPanel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowSizing="True"
				AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False">
                <dxg:GridControl x:Name="gridControl" ShowBorder="False" SelectedItem="{Binding SelectedShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Shows}" >
                    <dxg:GridControl.View>
                        <dxg:CardView ShowTotalSummary="False" ShowGroupPanel="False" SeparatorThickness="0" CardAlignment="Center" CardMargin="30,40,30,20" 
                                      MaxCardCountInRow="2" ShowSearchPanelMode="Always" SearchPanelNullText=" My TV Shows" AllowEditing="False" 
                                      ScrollingMode="Smart" AllowCardResizing="False" ShowColumnHeaders="False" >
                            <dxg:CardView.CardStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Width" Value="220"/>
                                </Style>
                            </dxg:CardView.CardStyle>
                        </dxg:CardView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="MazeId" FieldName="MazeId" Visible="False" />
                        <dxg:GridColumn Header="Title" FieldName="Title" SortOrder="Ascending" />
                        <dxg:GridColumn Header="Next Air Date" FieldName="NextAirDate" />
                        <dxg:GridColumn FieldName="Image" AllowColumnFiltering="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Value}" Width="100" Height="150" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Synopsis" Header="Synopsis">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor"
                                        TextWrapping="Wrap"
                                        MaxHeight="90" 
                                        VerticalScrollBarVisibility="Auto"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dx:DXDockPanel>
</UserControl>
