Watch List/Views/PreferencesView.xaml

<UserControl x:Class="Watch_List.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Watch_List.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:PreferencesViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300">

    <dxlc:LayoutControl Orientation="Vertical" StretchContentHorizontally="True" Padding="10" Margin="0">
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
            <dxlc:LayoutItem Label="Email: ">
                <dxe:TextEdit EditValue="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="255"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
            <dxlc:LayoutItem Label="Password: ">
                <dxe:PasswordBoxEdit EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="255"  />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
    
</UserControl>
