Watch List/Views/RecipientsView.xaml

<UserControl x:Class="Watch_List.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:Watch_List.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:RecipientsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300" Height="200">

    <dxb:BarManager x:Name="BarManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bAdd" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddRecipientCommand}" ToolTip="Add Recipient" />
            <dxb:BarButtonItem x:Name="bEdit" Glyph="{dx:DXImage Image=Edit_16x16.png}" Command="{Binding EditRecipientCommand}" 
                               CommandParameter="{Binding SelectedItem, ElementName=RecipientGridControl}" ToolTip="Edit Recipient" />
            <dxb:BarButtonItem x:Name="bDelete" Glyph="{dx:DXImage Image=Delete_16x16.png}" Command="{Binding DeleteRecipientCommand}" 
                               CommandParameter="{Binding SelectedItem, ElementName=RecipientGridControl}" ToolTip="Delete Recipient" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="PackageBar" Caption="Package" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="RecipientBarContainer" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bAdd" />
                    <dxb:BarButtonItemLink BarItemName="bEdit" />
                    <dxb:BarButtonItemLink BarItemName="bDelete" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <DockPanel>
            <dxb:BarContainerControl x:Name="RecipientBarContainer" DockPanel.Dock="Top" />
            <dxg:GridControl x:Name="RecipientGridControl" ItemsSource="{Binding Recipients}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Email" FieldName="EmailAddress" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row" ShowGroupPanel="False"
                                   ShowFixedTotalSummary="False" ShowColumnHeaders="False" AllowPerPixelScrolling="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditRecipientCommand}" EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
